# chcklst

./: .gitignore  Chcklst.sln
Chcklst.Domain.EditChecklist/: AddItemEvent.cs  ChangeNameEvent.cs  Chcklst.Domain.EditChecklist.csproj  Checklist.cs  ChecklistEditor.cs  ChecklistId.cs  ChecklistItem.cs  ChecklistItemId.cs  ChecklistSnapshot.cs  EditEvent.cs  EditEventType.cs  EditorId.cs  RemoveItemEvent.cs  ReorderItemEvent.cs  SetItemTextEvent.cs
Chcklst.Domain.EditChecklist.Tests/: Chcklst.Domain.EditChecklist.Tests.csproj  ChecklistItemTests.cs  ChecklistTests.cs
Chcklst.Domain.Management/: Chcklst.Domain.Management.csproj  Checklist.cs  ChecklistId.cs  Tenant.cs  TenantId.cs  TenantManager.cs  User.cs  UserId.cs
Chcklst.Domain.Management.Tests/: Chcklst.Domain.Management.Tests.csproj  TenantTests.cs  UserTests.cs
Chcklst.Domain.SharedKernel/: AbstractEntity.cs  AbstractEntityId.cs  AbstractHistoryEvent.cs  AbstractId.cs  Entity.cs  HistoryEventId.cs  IRepository.cs  ValueObject.cs
Chcklst.Domain.SharedKernel.Tests/: Chcklst.Domain.SharedKernel.Tests.csproj  UnitTest1.cs
Chcklst.Domain.UseChecklist/: Chcklst.Domain.UseChecklist.csproj  CheckItemEvent.cs  Checklist.cs  ChecklistId.cs  ChecklistItem.cs  ChecklistItemId.cs  ChecklistUser.cs  CompleteEvent.cs  ResetEvent.cs  UncheckItemEvent.cs  UseEvent.cs  UseEventType.cs  UserId.cs
Chcklst.Domain.UseChecklist.Tests/: Chcklst.Domain.UseChecklist.Tests.csproj  ChecklistTests.cs
Chcklst.Shared/: Chcklst.Shared.csproj
Chcklst.Shared/Extensions/: EnumerableExtensions.cs
Chcklst.Shared/Guards/: DoesntContainGuard.cs
