<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chcklst.Domain.EditChecklist</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chcklst.Domain.SharedKernel\Chcklst.Domain.SharedKernel.csproj" />
    <ProjectReference Include="..\Chcklst.Shared\Chcklst.Shared.csproj" />
  </ItemGroup>

</Project>
